//COLORES

.cp
  color: $color-primario
.cs
  color: $color-secundario
.cac
  color: $color-acento-contenido
.cab
  color: $color-acento-botones
.cst
  color: $color-sistema-texto

//backgrounds

.fcp
  background-color: $color-primario
.fcs
  background-color: $color-secundario
.fcac
  background-color: $color-acento-contenido
.fcab
  background-color: $color-acento-botones
.faclaro
  background-color: #F3F9FF

.fcp20
  background-color: rgba(187,171,245,.2)

.fcab20
  background-color: rgba(53,233,208,.2) !important

.pasos-a
  &__circle
    background-color: $color-acento-contenido !important

.bloque-texto-e.color-primario
  background-color: rgba(187,171,245,.2) !important
  i
    color: $color-primario

.bloque-texto-e.color-acento-botones
  background-color: rgba(53,233,208,.2) !important
  i
    color: $color-acento-botones

  
//OTROS
  
.w60px
  width: 60px

.mw560px
  max-width: 560px

.pRelative
  position: relative

.pAbsolute
  position: absolute

.bRadius12
  border-radius: 1rem 1rem 0 0

.tabla-a 
  table.w350px
    min-width: 300px


@media screen and ( min-width: 992px )
  .if1
    top: -500px
    left: 0
  

@media screen and ( max-width: 991px )
  figure
    max-width: 350px
    margin: 0 auto .5rem
  